# Configuration file

"weather2: particle" {
    B:Particle_RainSnow=true
    B:Particle_VanillaAndWeatherOnly=true
    D:Precipitation_Particle_effect_rate=0.3
    D:Sandstorm_Particle_Debris_effect_rate=0.6
    D:Sandstorm_Particle_Dust_effect_rate=0.6
    B:Wind_Particle_air=true
    D:Wind_Particle_effect_rate=0.30000001192092896
    B:Wind_Particle_fire=true
    B:Wind_Particle_leafs=true
    B:Wind_Particle_sand=true
    B:Wind_Particle_waterfall=true
}


