# Configuration file

banlist {
    # A list of names you don't want to see as lumberaxes.
    # Not case sensitive, but it uses the RAW ToolMaterial name. AKA it does not strip modid's or oter 'unique making techniques' mod authors may use to prevent conflicts with materials from other mods.
    # Use * as a wildcard at the beginning or end to match with endsWith or startsWith respectively.
    # Example: 'BASEMETALS_*' will prevent any material that starts with 'BASEMETALS_' from becoming a lumberaxe.
    S:lumberjack <
    BASEMETALS*
     >
}


lumberjack {
    # Harvest leaves too. [default: false]
    B:leaves=false

    # Valid modes:
    # 0: Only chop blocks with the same blockid
    # 1: Chop all wooden blocks [range: 0 ~ 1, default: 0]
    I:mode=0

    # Hard limit of the amount that can be broken in one go. [range: 1 ~ 10000, default: 32]
    I:tickLimit=32

    # Hard limit of the amount that can be broken in one go. [range: 1 ~ 10000, default: 1024]
    I:totalLimit=1024

    # If you set this to false, we will only clone other axes, and not try to use all ToolMaterials. [default: false]
    B:useAllMaterials=false
}


