#Splash screen properties
#Sat Nov 10 16:34:44 CST 2018
background=0x434e60
memoryGood=0x6501AD
font=0xA0A0CF
barBackground=0x777777
barBorder=0xCACACA
memoryLow=0xE42F2F
rotate=false
memoryWarn=0xE6E84A
showMemory=true
enabled=true
bar=0x6501AD
resourcePackPath=resources
logoOffset=0
forgeTexture=fml\:textures/gui/forge.png
fontTexture=textures/font/ascii.png
