# Configuration file

##########################################################################################################
# recipes
#--------------------------------------------------------------------------------------------------------#
# Recipes for the mortar and pestle. You can remove them or add more here if you feel up to it.
# The format of the cauldron recipes is:
# 
# <input item 1 id>_____<input item 1 metadata>_____<input item 1 data tag>_____<input item 2 id>_____<input item 2 metadata>_____<input item 2 data tag>_____<input item 3 id>_____<input item 3 metadata>_____<input item 3 data tag>_____<output item id>_____<output item metadata>_____<output item data tag>
# 
# the format for adding custom containers is:
# 
# <input item id>_____<input item metadata>_____<input item data tag>_____<container item id>_____<container item metadata>_____<container item data tag>
# 
# and the format for adding custom colors is:
# 
# <input item id>_____<input item metadata>_____<input item data tag>_____<RGB color>
# 
##########################################################################################################

recipes {
    S:custom_container_items <
        minecraft:mushroom_stew_____0_____{}_____minecraft:bowl_____0_____{}
        minecraft:rabbit_stew_____0_____{}_____minecraft:bowl_____0_____{}
        minecraft:milk_bucket_____0_____{}_____minecraft:bucket_____0_____{}
     >
    S:custom_liquid_colors <
        minecraft:mushroom_stew_____0_____{}_____13470831
        minecraft:rabbit_stew_____0_____{}_____14851402
        minecraft:milk_bucket_____0_____{}_____16777215
        minecraft:experience_bottle_____0_____{}_____11468544
     >
    S:mixing_cauldron_recipes <
        # Rabbit Stew
        minecraft:mushroom_stew_____0_____{}_____nep:bowl_____0_____{Color1:16240798, Color2:16748041, Color3:13215612, Name:item.nep_bowl.mincedveggies.name}_____nep:bowl_____0_____{Color1:13794128, Color2:7220763, Color3:9591613, Name:item.nep_bowl.mincedrabbit.name}_____minecraft:rabbit_stew_____0_____{}
        
        # Haste Potion
        minecraft:potion_____0_____{Potion:"minecraft:swiftness"}_____minecraft:potion_____0_____{Potion:"minecraft:swiftness"}_____minecraft:potion_____0_____{Potion:"minecraft:strength"}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"minecraft:haste",Duration:3600,Amplifier:0}]}
        
        # Saturation Potion
        minecraft:potion_____0_____{Potion:"minecraft:healing"}_____minecraft:mushroom_stew_____0_____{}_____minecraft:mushroom_stew_____0_____{}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"minecraft:saturation",Duration:8,Amplifier:0}]}
        potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"minecraft:saturation",Duration:8,Amplifier:0}]}_____minecraft:rabbit_stew_____0_____{}_____minecraft:rabbit_stew_____0_____{}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"minecraft:saturation",Duration:8,Amplifier:1}]}
        
        # Absorption Potion
        nep:bowl_____0_____{Color1:16776971, Color2:14393875, Color3:11238672, Name:item.nep_bowl.goldapple.name}_____nep:bowl_____0_____{Color1:16776971, Color2:14393875, Color3:11238672, Name:item.nep_bowl.goldapple.name}_____minecraft:potion_____0_____{Potion:"minecraft:healing"}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"minecraft:absorption",Duration:3600,Amplifier:0}]}
        
        # Health Boost Potion
        minecraft:potion_____0_____{Potion:"minecraft:strong_healing"}_____minecraft:potion_____0_____{Potion:"minecraft:strong_healing"}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"minecraft:absorption",Duration:3600,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"minecraft:health_boost",Duration:3600,Amplifier:0}]}
        
        # Repair Potion
        minecraft:potion_____0_____{Potion:"minecraft:regeneration"}_____minecraft:experience_bottle_____0_____{}_____minecraft:experience_bottle_____0_____{}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:repair",Duration:3600,Amplifier:0}]}
        
        # Cure and Dispel Potions
        minecraft:milk_bucket_____0_____{}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:bless",Duration:1,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:bless",Duration:1,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:cure",Duration:1,Amplifier:0}]}
        minecraft:milk_bucket_____0_____{}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:curse",Duration:1,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:curse",Duration:1,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:dispel",Duration:1,Amplifier:0}]}
        
        # Explosion Potion
        potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:fire",Duration:1,Amplifier:0}]}_____nep:bowl_____0_____{Color1:11382189, Color2:13747630, Color3:8877671, Name:item.nep_bowl.explosive.name}_____nep:bowl_____0_____{Color1:11382189, Color2:13747630, Color3:8877671, Name:item.nep_bowl.explosive.name}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:explode",Duration:1,Amplifier:0}]}
        
        # Burst Potion
        potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:explode",Duration:1,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"minecraft:resistance",Duration:3600,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"minecraft:resistance",Duration:3600,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:burst",Duration:1,Amplifier:0}]}
        
        # Archery Potion
        minecraft:potion_____0_____{Potion:"minecraft:strength"}_____minecraft:potion_____0_____{Potion:"minecraft:strength"}_____minecraft:potion_____0_____{Potion:"minecraft:night_vision"}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:archery",Duration:3600,Amplifier:0}]}
        
        # High Step
        minecraft:potion_____0_____{Potion:"minecraft:leaping"}_____minecraft:potion_____0_____{Potion:"minecraft:leaping"}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:reach",Duration:3600,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:step_up",Duration:3600,Amplifier:0}]}
        
        # Drowning Potion
        nep:bowl_____0_____{Color1:12509394, Color2:8961199, Color3:9089159, Name:item.nep_bowl.prismarine.name}_____minecraft:potion_____0_____{Potion:"minecraft:harming"}_____minecraft:potion_____0_____{Potion:"minecraft:water_breathing"}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:drown",Duration:3600,Amplifier:0}]}
        
        # Disorganization Potion
        potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"minecraft:nausea",Duration:900,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:teleport",Duration:1,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:teleport",Duration:1,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:disorganization",Duration:1,Amplifier:0}]}
        
        # Perplexity Potion
        potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"minecraft:nausea",Duration:900,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:disorganization",Duration:1,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:disorganization",Duration:1,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:perplexity",Duration:3600,Amplifier:0}]}
        
        # Lightning Potion
        nep:bowl_____0_____{Color1:12523287, Color2:14397359, Color3:10043685, Name:item.nep_bowl.redquartz.name}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:explode",Duration:1,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:fire",Duration:1,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:lightning",Duration:1,Amplifier:0}]}
        
        # Solid Core Potion
        potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:weight",Duration:3600,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"minecraft:resistance",Duration:3600,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"minecraft:resistance",Duration:3600,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:solid_core",Duration:3600,Amplifier:0}]}
        
        # Magic Focus
        minecraft:potion_____0_____{Potion:"minecraft:strength"}_____minecraft:potion_____0_____{Potion:"minecraft:healing"}_____minecraft:potion_____0_____{Potion:"minecraft:harming"}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:magic_focus",Duration:3600,Amplifier:0}]}
        
        # Magic Shield
        potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:iron_skin",Duration:3600,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:iron_skin",Duration:3600,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:magic_focus",Duration:3600,Amplifier:0}]}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:magic_shield",Duration:3600,Amplifier:0}]}
        
        # Chance
        minecraft:potion_____0_____{Potion:"minecraft:luck"}_____minecraft:potion_____0_____{Potion:"minecraft:luck"}_____nep:bowl_____0_____{Color1:10690094, Color2:8194840, Color3:14221338, Name:item.nep_bowl.netherwart.name}_____potioncore:custom_potion_____0_____{CustomPotionEffects:[{Id:"potioncore:chance",Duration:1,Amplifier:0}]}
     >
}


